.footer-wrap {
	width: 100%;
	clear: both!important;
	.container {
		td.content {
			p {
				border-top: 1px solid rgb(215,215,215);
				padding-top: 15px;
				font-size: 10px;
				font-weight: bold;
			}
		}
	}
}