body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
	* {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	}
}

img {
	max-width: 100%;
}

a {
	color: @link-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: @text-color;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
	font-size: 60%;
	color: @gray-light;
	line-height: 0;
	text-transform: none;
}

h1, .h1 {
	font-weight: 200;
	font-size: 40px;
}

h2, .h2 {
	font-weight: 200;
	font-size: 37px;
}

h3, .h3 {
	font-weight: 500;
	font-size: 27px;
}

h4, .h4 {
	font-weight: 500;
	font-size: 23px;
}

h5, .h5 {
	font-weight: 900;
	font-size: 17px;
}

h6, .h6 {
	font-weight: 900;
	font-size: 14px;
	text-transform: uppercase;
	color: #444;
}

p, ul {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.6;
}

ul {
	li {
		margin-left: 5px;
		list-style-position: inside;
	}
}

.lead {
	font-size: 17px;
}

.last {
	margin-bottom: 0;
}

.clear {
	display: block;
	clear: both;
}

.callout {
	padding: 15px;
	background-color: @state-info-bg;
	margin-bottom: 15px;
	a {
		font-weight: bold;
		color: @state-info-text;
	}
}

.collapse {
	margin: 0;
	padding: 0;
	margin: 0!important;
}

.container {
	display: block!important;
	max-width: @max-width!important;
	margin: 0 auto!important;
	clear: both!important;
}

.btn {
	text-decoration: none;
	color: @white;
	background-color: @brand-primary;
	padding: 10px 16px;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
}

.content {
	padding: 15px;
	max-width: @max-width;
	margin: 0 auto;
	display: block;
	table {
		width: 100%;
	}
}

.body-wrap {
	width: 100%;
}
