.head-wrap {
	width: 100%;
	background: @brand-primary;
	&,
	h1, .h1,
	h2, .h2,
	h3, .h3,
	h4, .h4,
	h5, .h5,
	h6, .h6 {
		color: @white;
	}
}
.header.container {
	table {
		td.logo {
			padding: 15px;
		}
		td.label {
			padding: 15px;
			padding-left: 0px;
		}
	}
}